{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 11,
    "lineage": "b32bf4a3-908a-4b84-8cdb-d10dcb8939f3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.default": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-jenkins",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2481140388.ports.#": "1",
                            "allow.2481140388.ports.0": "8080",
                            "allow.2481140388.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "tf-jenkins",
                            "name": "tf-jenkins",
                            "network": "default",
                            "project": "support-sbt-mig",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/support-sbt-mig/global/firewalls/tf-jenkins",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2379906157": "jenkins-node"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "debian-cloud/debian-9",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "jenkins",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "0",
                            "id": "jenkins",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "xtwy8W8UFm0=",
                            "metadata_startup_script": "  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key \u003e /tmp/jenkins\n  sudo apt-key add /tmp/jenkins\n  echo \"deb https://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\n  sudo apt-get update\n  sudo apt install -y apt-transport-https\n  sudo apt-get update\n  sudo apt-get install -y jenkins\n  mkdir -p /var/lib/jenkins/init.groovy.d/\n\ncat \u003c\u003cEOF \u003e /var/lib/jenkins/init.groovy.d/basic-security.groovy\n#!groovy\n\nimport jenkins.model.*\nimport hudson.security.*\n\ndef instance = Jenkins.getInstance()\n\nprintln \"--\u003e creating local user 'admin'\"\n\ndef hudsonRealm = new HudsonPrivateSecurityRealm(false)\nhudsonRealm.createAccount('admin','admin')\ninstance.setSecurityRealm(hudsonRealm)\n\ndef strategy = new FullControlOnceLoggedInAuthorizationStrategy()\ninstance.setAuthorizationStrategy(strategy)\ninstance.save()\nEOF\nsudo service jenkins restart\n  ",
                            "name": "jenkins",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.193.19.177",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.13",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/support-sbt-mig/global/networks/default",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/support-sbt-mig/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "support-sbt-mig",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/support-sbt-mig/zones/us-central1-a/instances/jenkins",
                            "service_account.#": "1",
                            "service_account.0.email": "262938054682-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.1996459178": "bar",
                            "tags.2356372769": "foo",
                            "tags.2379906157": "jenkins-node",
                            "tags_fingerprint": "LzZ-N3gtTHg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
